defaults.url=https://sentry.io/
defaults.org=sc4ramouche
defaults.project=rnmp
auth.token=c03523cb02ac46adb67a589cec24594628cd93fd63564f3f8623073b0f035c37
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
